VITE_SUPABASE_PROJECT_ID="fyzaqomwhxyrsphptmuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5emFxb213aHh5cnNwaHB0bXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk0MDgsImV4cCI6MjA3NDc0NTQwOH0.khdmVLJeNnihMkN2mVrwcRlrNCOYJ4Z_dMbK0EN_3Cg"
VITE_SUPABASE_URL="https://fyzaqomwhxyrsphptmuo.supabase.co"
